# Raschet

./: 2021_ZubakovSemon.sln
2021_ZubakovSemon/: 2021_ZubakovSemon.csproj  Program.cs  Startup.cs  appsettings.json
2021_ZubakovSemon/Controllers/: AccountController.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  HomeController.cs  RolesController.cs  UsersController.cs
2021_ZubakovSemon/Initializer/: RoleInitializer.cs
2021_ZubakovSemon/Models/: ApplicationContext.cs  DataContext.cs  DataInputModel.cs  DataOutputModel.cs  ErrorViewModel.cs  GraphicNewModel.cs  ILiteDbContext.cs  ReportModel.cs  Session.cs  User.cs
2021_ZubakovSemon/Properties/: launchSettings.json
2021_ZubakovSemon/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
2021_ZubakovSemon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
2021_ZubakovSemon/Views/Account/: Login.cshtml  Register.cshtml
2021_ZubakovSemon/Views/Home/: Archive.cshtml  Contact.cshtml  GraphicNew.cshtml  Index.cshtml  InputNew.cshtml  OutputNew.cshtml  Report.cshtml
2021_ZubakovSemon/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
2021_ZubakovSemon/Views/Shared/: _Layout.cshtml
2021_ZubakovSemon/Views/Users/: ChangePassword.cshtml  ChangePasswordUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
2021_ZubakovSemon/wwwroot/LiteDB/: LiteDb-log.db  LiteDb.db
2021_ZubakovSemon/wwwroot/css/: site.css
MathLib/: MathLib.csproj  StenkaNew.cs  packages.config
MathLib/Properties/: AssemblyInfo.cs
