<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2021_ZubakovSemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\contact.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="images\contact.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.4.9" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.9" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.9" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LiteDB\" />
  </ItemGroup>

</Project>
